<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta lang="zh-Hant-TW">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Front End Toolbox</title>
  </head>
  <body>
    <p>哈囉 世界</p>
    <p>Hello World</p>

    <h1>H1</h1>
    <h2>H2</h2>
    <h3>H3</h3>
    <h4>H4</h4>
    <h5>H5</h5>
    <h6>H6</h6>
    <img src="../assets/02.jpg">
    <div></div>
  </body>
</html>
